# IntroWebProject1

./: .gitignore
project/SpecialTicket.BLL/: SpecialTicket.BLL.csproj
project/SpecialTicket.BLL/Services/Implementations/: TipoEventoService.cs
project/SpecialTicket.BLL/Services/Interfaces/: ITipoEventoService.cs
project/SpecialTicket.DAL/: ProjectTicketContext.cs  SpecialTicket.DAL.csproj
project/SpecialTicket.DAL/DataContext/: ProjectTicketContext.cs
project/SpecialTicket.DAL/Implementaciones/: TipoEventoRepository.cs
project/SpecialTicket.DAL/Repositorio/: IGenericRepository.cs
project/project_web/: Program.cs  appsettings.Development.json  appsettings.json  project_web.csproj  project_web.sln
project/project_web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
project/project_web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
project/project_web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
project/project_web/Controllers/: AsientoesController.cs  CompraClientesController.cs  ComprasController.cs  EntradasController.cs  EscenariosController.cs  EventoesController.cs  HomeController.cs
project/project_web/Controllers/DbControllers/: CompraClientesController.cs
project/project_web/Migrations/: 20230318200711_Identidad.Designer.cs  20230318200711_Identidad.cs  20230321155055_identity.Designer.cs  20230321155055_identity.cs  20230321155922_fk.Designer.cs  20230321155922_fk.cs  20230322154908_init.Designer.cs  20230322154908_init.cs  ProjectTicketContextModelSnapshot.cs
project/project_web/Models/: Asiento.cs  Compra.cs  Entrada.cs  Escenario.cs  Evento.cs  ProjectTicketContext.cs  TipoEscenario.cs  TipoEvento.cs  project_ticketUser.cs
project/project_web/Models/DbModels/: AsientoPrecio.cs  CarritoCompras.cs  CompraCliente.cs  EntradasCantidad.cs
project/project_web/Properties/: launchSettings.json
project/project_web/Views/Asientoes/: Delete.cshtml  Edit.cshtml  Index.cshtml
project/project_web/Views/CompraClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/project_web/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/project_web/Views/DetallesEvento/: Create.cshtml
project/project_web/Views/Entradas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
project/project_web/Views/Escenarios/: Create.cshtml  Delete.cshtml
project/project_web/Views/Eventoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/project_web/Views/Home/: Index.cshtml
project/project_web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
project/project_web/Views/TipoEscenarios/: Edit.cshtml  Index.cshtml
project/project_web/Views/TipoEventoes/: Details.cshtml  Index.cshtml
project/project_web/wwwroot/css/: site.css
(+289 files in other folders)
