<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecialTicket.DAL\SpecialTicket.DAL.csproj" />
    <ProjectReference Include="..\SpecialTicket.Models\SpecialTicket.Models.csproj" />
  </ItemGroup>

</Project>
